In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
url = "https://raw.githubusercontent.com/digipodium/Datasets/main/sample_data.csv"
df = pd.read_csv(url)
df

    country    salary   age happy
0   germany   49000.0  35.0   yes
1     spain   10000.0   NaN    no
2     italy  230000.0  39.0    no
3     spain  200000.0  30.0   yes
4     italy       NaN  30.0   yes
5     spain   31000.0  23.0    no
6   germany       NaN  34.0   yes
7     spain  400000.0   NaN   yes
8     italy  200000.0  29.0    no
9     italy  340000.0  35.0   yes
10  germany   30000.0  25.0   yes

In [3]:
df.drop(columns=["country"])             # fake drop , add inplace = True to drop actually

      salary   age happy
0    49000.0  35.0   yes
1    10000.0   NaN    no
2   230000.0  39.0    no
3   200000.0  30.0   yes
4        NaN  30.0   yes
5    31000.0  23.0    no
6        NaN  34.0   yes
7   400000.0   NaN   yes
8   200000.0  29.0    no
9   340000.0  35.0   yes
10   30000.0  25.0   yes

In [4]:
val_to_add = [22,3,33,45,55,6,4,3,4,5,6]
df['new_col'] = val_to_add
df

    country    salary   age happy  new_col
0   germany   49000.0  35.0   yes       22
1     spain   10000.0   NaN    no        3
2     italy  230000.0  39.0    no       33
3     spain  200000.0  30.0   yes       45
4     italy       NaN  30.0   yes       55
5     spain   31000.0  23.0    no        6
6   germany       NaN  34.0   yes        4
7     spain  400000.0   NaN   yes        3
8     italy  200000.0  29.0    no        4
9     italy  340000.0  35.0   yes        5
10  germany   30000.0  25.0   yes        6

In [5]:
df['salary_reduced'] = df.salary.apply(lambda v:v//100)
df

    country    salary   age happy  new_col  salary_reduced
0   germany   49000.0  35.0   yes       22           490.0
1     spain   10000.0   NaN    no        3           100.0
2     italy  230000.0  39.0    no       33          2300.0
3     spain  200000.0  30.0   yes       45          2000.0
4     italy       NaN  30.0   yes       55             NaN
5     spain   31000.0  23.0    no        6           310.0
6   germany       NaN  34.0   yes        4             NaN
7     spain  400000.0   NaN   yes        3          4000.0
8     italy  200000.0  29.0    no        4          2000.0
9     italy  340000.0  35.0   yes        5          3400.0
10  germany   30000.0  25.0   yes        6           300.0

In [6]:
# set numpy decimal place (optional step)
np.set_printoptions(precision=2)

In [7]:
from sklearn.impute import SimpleImputer

In [8]:
si = SimpleImputer()

In [9]:
# 1 - class instance - 2 fit (data) - 3 transform (data) {actually give the answer}
# for Shortcut - 2. fit_transform

In [10]:
cols_to_impute = ['salary', 'age', 'salary_reduced']
si = SimpleImputer()
df[cols_to_impute] = si.fit_transform(df[cols_to_impute])
df

    country         salary        age happy  new_col  salary_reduced
0   germany   49000.000000  35.000000   yes       22      490.000000
1     spain   10000.000000  31.111111    no        3      100.000000
2     italy  230000.000000  39.000000    no       33     2300.000000
3     spain  200000.000000  30.000000   yes       45     2000.000000
4     italy  165555.555556  30.000000   yes       55     1655.555556
5     spain   31000.000000  23.000000    no        6      310.000000
6   germany  165555.555556  34.000000   yes        4     1655.555556
7     spain  400000.000000  31.111111   yes        3     4000.000000
8     italy  200000.000000  29.000000    no        4     2000.000000
9     italy  340000.000000  35.000000   yes        5     3400.000000
10  germany   30000.000000  25.000000   yes        6      300.000000

#### automobile dataset preprocessing

In [11]:
automoblie_data_url = "https://raw.githubusercontent.com/digipodium/Datasets/main/regression/automobile.csv"
df = pd.read_csv(automoblie_data_url, index_col = 0)
df

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [42]:
df.describe()

,symboling,normalized-losses,fuel-type,aspiration,num-of-doors,engine-location,wheel-base,length,width,height,...,3,4,5,0,1,2,3,4,5,6
count,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,...,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000
mean,0.834146,122.000000,0.902439,0.180488,0.434146,0.014634,98.756585,174.049268,65.907805,53.724878,...,0.073171,0.063415,0.019512,0.321951,0.014634,0.097561,0.004878,0.458537,0.043902,0.004878
std,1.245307,31.681008,0.297446,0.385535,0.496858,0.120377,6.021776,12.337289,2.145204,2.443522,...,0.261054,0.244304,0.138655,0.468368,0.120377,0.297446,0.069843,0.499498,0.205380,0.069843
min,-2.000000,65.000000,0.000000,0.000000,0.000000,0.000000,86.600000,141.100000,60.300000,47.800000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,101.000000,1.000000,0.000000,0.000000,0.000000,94.500000,166.300000,64.100000,52.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1.000000,122.000000,1.000000,0.000000,0.000000,0.000000,97.000000,173.200000,65.500000,54.100000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,2.000000,137.000000,1.000000,0.000000,1.000000,0.000000,102.400000,183.100000,66.900000,55.500000,...,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
max,3.000000,256.000000,1.000000,1.000000,1.000000,1.000000,120.900000,208.100000,72.300000,59.800000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 205 entries, 0 to 204
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   symboling          205 non-null    int64
 1   normalized-losses  205 non-null    object
 2   make               205 non-null    object
 3   fuel-type          205 non-null    object
 4   aspiration         205 non-null    object
 5   num-of-doors       205 non-null    object
 6   body-style         205 non-null    object
 7   drive-wheels       205 non-null    object
 8   engine-location    205 non-null    object
 9   wheel-base         205 non-null    float64
 10  length             205 non-null    float64
 11  width              205 non-null    float64
 12  height             205 non-null    float64
 13  curb-weight        205 non-null    int64
 14  engine-type        205 non-null    object
 15  num-of-cylinders   205 non-null    object
 16  engine-size        205 non-null    int64
 17  fuel-system        205 non-null    object
 18  bore               205 non-null    object
 19  stroke             205 non-null    object
 20  compression-ratio  205 non-null    float64
 21  horsepower         205 non-null    object
 22  peak-rpm           205 non-null    object
 23  city-mpg           205 non-null    int64
 24  highway-mpg        205 non-null    int64
 25  price              205 non-null    object
dtypes: float64(5), int64(5), object(16)
memory usage: 43.2+ KB

In [14]:
numerical_col = ['normalized-losses','wheel-base', 'length', 'width', 'height','curb-weight','engine-size', 'bore', 'stroke', 'compression-ratio', 'horsepower',
'peak-rpm', 'city-mpg', 'highway-mpg', 'price']

categorical_col = ['symboling', 'make', 'fuel-type','aspiration', 'num-of-doors', 'body-style', 'drive-wheels', 'engine-location', 'engine-type', 'num-of-cylinders', 'fuel-system']

In [15]:
# remove all? from dataframe
df.replace('?',np.nan,inplace = True)

In [16]:
# numerical column with missing values
df[numerical_col].isnull().sum()

normalized-losses    41
wheel-base            0
length                0
width                 0
height                0
curb-weight           0
engine-size           0
bore                  4
stroke                4
compression-ratio     0
horsepower            2
peak-rpm              2
city-mpg              0
highway-mpg           0
price                 4
dtype: int64

In [17]:
df[categorical_col].isnull().sum()

symboling           0
make                0
fuel-type           0
aspiration          0
num-of-doors        2
body-style          0
drive-wheels        0
engine-location     0
engine-type         0
num-of-cylinders    0
fuel-system         0
dtype: int64

In [18]:
num_col_with_na = ['normalized-losses', 'bore', 'stroke', 'horsepower','peak-rpm']
cat_col_with_na = ['num-of-doors']

In [19]:
from sklearn.impute import SimpleImputer

In [20]:
num_imp = SimpleImputer()
cat_imp = SimpleImputer(strategy='most_frequent')

In [21]:
df[num_col_with_na] = num_imp.fit_transform(df[num_col_with_na])

In [22]:
df[cat_col_with_na] = cat_imp.fit_transform(df[cat_col_with_na])

In [23]:
df[categorical_col].nunique()

symboling            6
make                22
fuel-type            2
aspiration           2
num-of-doors         2
body-style           5
drive-wheels         3
engine-location      2
engine-type          7
num-of-cylinders     7
fuel-system          8
dtype: int64

In [24]:
from sklearn.preprocessing import LabelEncoder, OrdinalEncoder, OneHotEncoder

In [25]:
fuel_enc = LabelEncoder()
df['fuel-type'] = fuel_enc.fit_transform(df['fuel-type'])
df['fuel-type']

0      1
1      1
2      1
3      1
4      1
      ..
200    1
201    1
202    1
203    0
204    1
Name: fuel-type, Length: 205, dtype: int32

In [26]:
fuel_enc.classes_

array(['diesel', 'gas'], dtype=object)

In [27]:
fuel_enc.transform(['gas', 'gas', 'diesel'])

array([1, 1, 0])

In [28]:
fuel_enc.inverse_transform([0,1,0])

array(['diesel', 'gas', 'diesel'], dtype=object)

In [29]:

df['aspiration'] = fuel_enc.fit_transform(df['aspiration'])
df['aspiration']

0      0
1      0
2      0
3      0
4      0
      ..
200    0
201    1
202    0
203    1
204    1
Name: aspiration, Length: 205, dtype: int32

In [30]:
fuel_enc.classes_

array(['std', 'turbo'], dtype=object)

In [31]:
binary_cols = ['fuel-type', 'aspiration', 'num-of-doors', 'engine-location']
ordinal_enc = OrdinalEncoder()
df[binary_cols]= ordinal_enc.fit_transform(df[binary_cols])
df[categorical_col]

,symboling,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,engine-type,num-of-cylinders,fuel-system
0,3,alfa-romero,1.0,0.0,1.0,convertible,rwd,0.0,dohc,four,mpfi
1,3,alfa-romero,1.0,0.0,1.0,convertible,rwd,0.0,dohc,four,mpfi
2,1,alfa-romero,1.0,0.0,1.0,hatchback,rwd,0.0,ohcv,six,mpfi
3,2,audi,1.0,0.0,0.0,sedan,fwd,0.0,ohc,four,mpfi
4,2,audi,1.0,0.0,0.0,sedan,4wd,0.0,ohc,five,mpfi
...,...,...,...,...,...,...,...,...,...,...,...
200,-1,volvo,1.0,0.0,0.0,sedan,rwd,0.0,ohc,four,mpfi
201,-1,volvo,1.0,1.0,0.0,sedan,rwd,0.0,ohc,four,mpfi
202,-1,volvo,1.0,0.0,0.0,sedan,rwd,0.0,ohcv,six,mpfi
203,-1,volvo,0.0,1.0,0.0,sedan,rwd,0.0,ohc,six,idi
204,-1,volvo,1.0,1.0,0.0,sedan,rwd,0.0,ohc,four,mpfi

In [32]:
make_enc = OneHotEncoder(drop='first')
make_dummies = make_enc.fit_transform(df[['make']]).toarray()

In [33]:

df = pd.concat([df, pd.DataFrame(make_dummies)], axis=1)
df.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,11,12,13,14,15,16,17,18,19,20
0,3,122.0,alfa-romero,1.0,0.0,1.0,convertible,rwd,0.0,88.6,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,3,122.0,alfa-romero,1.0,0.0,1.0,convertible,rwd,0.0,88.6,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,122.0,alfa-romero,1.0,0.0,1.0,hatchback,rwd,0.0,94.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2,164.0,audi,1.0,0.0,0.0,sedan,fwd,0.0,99.8,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2,164.0,audi,1.0,0.0,0.0,sedan,4wd,0.0,99.4,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [34]:
body_enc = OneHotEncoder(drop = 'first')
body_dummies = body_enc.fit_transform(df[['body-style']]).toarray()
df.drop(columns=['body-style'],inplace=True)
df = pd.concat([df, pd.DataFrame(body_dummies)],axis=1)

In [35]:
df.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,drive-wheels,engine-location,wheel-base,length,...,15,16,17,18,19,20,0,1,2,3
0,3,122.0,alfa-romero,1.0,0.0,1.0,rwd,0.0,88.6,168.8,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,3,122.0,alfa-romero,1.0,0.0,1.0,rwd,0.0,88.6,168.8,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,122.0,alfa-romero,1.0,0.0,1.0,rwd,0.0,94.5,171.2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,2,164.0,audi,1.0,0.0,0.0,fwd,0.0,99.8,176.6,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,2,164.0,audi,1.0,0.0,0.0,4wd,0.0,99.4,176.6,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [36]:
engine_enc = OneHotEncoder(drop= 'first')
engine_dummies = engine_enc.fit_transform(df[['engine-type']]).toarray()
df.drop(columns=['engine-type'], inplace=True)
df = pd.concat([df, pd.DataFrame(engine_dummies)],axis=1)

In [37]:
df.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,drive-wheels,engine-location,wheel-base,length,...,0,1,2,3,0,1,2,3,4,5
0,3,122.0,alfa-romero,1.0,0.0,1.0,rwd,0.0,88.6,168.8,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,3,122.0,alfa-romero,1.0,0.0,1.0,rwd,0.0,88.6,168.8,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,122.0,alfa-romero,1.0,0.0,1.0,rwd,0.0,94.5,171.2,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,2,164.0,audi,1.0,0.0,0.0,fwd,0.0,99.8,176.6,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,2,164.0,audi,1.0,0.0,0.0,4wd,0.0,99.4,176.6,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [38]:
fuel_enc = OneHotEncoder(drop='first')
fuel_dummies = fuel_enc.fit_transform(df[['fuel-system']]).toarray()
df.drop(columns=['fuel-system'],inplace=True)
df = pd.concat([df, pd.DataFrame(fuel_dummies)],axis=1)

In [39]:
df.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,drive-wheels,engine-location,wheel-base,length,...,3,4,5,0,1,2,3,4,5,6
0,3,122.0,alfa-romero,1.0,0.0,1.0,rwd,0.0,88.6,168.8,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,3,122.0,alfa-romero,1.0,0.0,1.0,rwd,0.0,88.6,168.8,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,1,122.0,alfa-romero,1.0,0.0,1.0,rwd,0.0,94.5,171.2,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,2,164.0,audi,1.0,0.0,0.0,fwd,0.0,99.8,176.6,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,2,164.0,audi,1.0,0.0,0.0,4wd,0.0,99.4,176.6,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [40]:
num_enc = OneHotEncoder(drop='first')
num_dummies = num_enc.fit_transform(df[['num-of-cylinders']]).toarray()
df.drop(columns=['num-of-cylinders'],inplace=True)

In [41]:
df.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,drive-wheels,engine-location,wheel-base,length,...,3,4,5,0,1,2,3,4,5,6
0,3,122.0,alfa-romero,1.0,0.0,1.0,rwd,0.0,88.6,168.8,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,3,122.0,alfa-romero,1.0,0.0,1.0,rwd,0.0,88.6,168.8,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,1,122.0,alfa-romero,1.0,0.0,1.0,rwd,0.0,94.5,171.2,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,2,164.0,audi,1.0,0.0,0.0,fwd,0.0,99.8,176.6,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,2,164.0,audi,1.0,0.0,0.0,4wd,0.0,99.4,176.6,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0